NEXT_PUBLIC_MODE="DEV"
SESSION_SECRET="LN_-Ze@*tXtzTZ4FfERgQ@T!QoeNL*"
NEXT_PUBLIC_SUPABASE_URL="https://sushusdvehmowcevvhtt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1c2h1c2R2ZWhtb3djZXZ2aHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNDc2ODEsImV4cCI6MjA0NDgyMzY4MX0.HYQ7LVPWjQh8VKc8fH6zhKNuX10UXIsZPbQWNYEzGyI"